@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'sl';
  src: url('../fonts/sl.eot');
  src: url('../fonts/sl.eot?#iefix') format('embedded-opentype'), url('../fonts/sl.woff') format('woff'), url('../fonts/sl.ttf') format('truetype'), url('../fonts/sl.svg#RockwellStd') format('svg');
}
@font-face {
  font-family: 'sl-bold';
  src: url('../fonts/sl-bold.eot');
  src: url('../fonts/sl-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/sl-bold.woff') format('woff'), url('../fonts/sl-bold.ttf') format('truetype'), url('../fonts/sl-bold.svg#RockwellStd') format('svg');
}
@font-face {
  font-family: 'sl-semibold';
  src: url('../fonts/sl-semibold.eot');
  src: url('../fonts/sl-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/sl-semibold.woff') format('woff'), url('../fonts/sl-semibold.ttf') format('truetype'), url('../fonts/sl-semibold.svg#RockwellStd') format('svg');
}
@font-face {
  font-family: 'sl-lt';
  src: url('../fonts/sl-lt.eot');
  src: url('../fonts/sl-lt.eot?#iefix') format('embedded-opentype'), url('../fonts/sl-lt.woff') format('woff'), url('../fonts/sl-lt.ttf') format('truetype'), url('../fonts/sl-lt.svg#RockwellStd') format('svg');
}
@font-face {
  font-family: 'sl-light';
  src: url('../fonts/sl-light.eot');
  src: url('../fonts/sl-light.eot?#iefix') format('embedded-opentype'), url('../fonts/sl-light.woff') format('woff'), url('../fonts/sl-light.ttf') format('truetype'), url('../fonts/sl-light.svg#RockwellStd') format('svg');
}

/* font smoothing for safari */
@media
	only screen and (-webkit-min-device-pixel-ratio: 1.25),
	only screen and ( min-device-pixel-ratio: 1.25),
	only screen and ( min-resolution: 200dpi),
	only screen and ( min-resolution: 1.25dppx)
	{
		-webkit-font-smoothing: subpixel-antialiased;
	}
html {
	-webkit-font-smoothing: antialiased;
}
/* font smoothing for safari */

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
	&:hover {
		outline: none !important;
		.effect;
	}
	&:focus {
		outline: none;
		text-decoration: none !important;
	}
}
a {
	text-decoration: none;
	.effect;
	
	&:hover {
		text-decoration: none;
		.effect;
	}
	&:focus {
		outline: none;
		text-decoration: none !important;
	}
	&:visited {
		text-decoration: none;
	}
}
.clearfix {
	clear: both;
}
.fa.fa-angle-double-down {
    margin-left: 5px;
}
.effect {
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	
	&:hover {
		-webkit-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
	}
}
.sl {
	color: #333;
}
.sl-grey {
	color: #676a6c;
}
.sl-hover {
	color: #0092bd;
}
.bg-sl-hover {
	background: #0092bd;
}
.nopadding {
	padding: 0 !important;
}
body {
	font-family: 'sl';
	background: #f9f9f9;
	/* background: url(../img/bg.png) no-repeat fixed;
	background-size: 100%;*/
}


/* header */
.navbar-collapse.collapse, .navbar-header {
    padding: 15px 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background: none !important;
}
.nav.navbar-nav .fa.fa-plus, .nav.navbar-nav .fa.fa-bell-o {
    font-size: 20px !important;
	.sl-hover;
	position: relative;
	top: 3px;
	margin-right: 4px;
}
.navbar-header {
	width: 220px;
}
.navbar-brand {
	margin: 0 !important;
	padding: 0;
	
	img {
		width: 100%;
		height: 100%;
	}
}
.navbar-nav {
	float: right !important;
	
	&:last-child {
		margin-right: 5px;
	}
	
	li {
		
		a{	
			.sl !important;
			
			&:hover {
				.sl-hover !important;
			}
		}
	}
	.pict {
		overflow: hidden;
		position: relative;
		height: 50px;
		width: 50px;
		border-radius: 99px;	
			
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
		}
	}
}
.navbar-default {
	/* background: #4bb5ef !important; */
	border: 0;
	height: 80px;
	margin: 0;
	z-index: 9999 !important;
	border-bottom: 0.1px solid #4bb5ef;
	box-shadow: 0 0 2px 0 #4bb5ef;
}

/* .heading {
	background: #4bb5ef;
	height: 60px;
	margin-top: 80px;
	
	width: 100%;
	
	.collapse.navbar-collapse {
		padding: 0 !important;
		
		.nav.navbar-nav {
			float: left !important;
			height: 100%;
			
			button {
				span {
					color: #fff;
					font-size: 30px;
					.effect;
				}
				
				&:hover span {
					.effect;
					.sl-hover !important;
				}
			}
		}
		.navbar-toggle {
			margin-top: 4px !important;
			margin-bottom: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: -10px;
		}
	}
	
	.search {
		display: inline-block;
		height: 60px;
		line-height: 55px;
		padding: 0 10px;
		
		input[type="text"] {
			border: 0;
			border-radius: 3px 0 0 3px;
			width: 100px;
			.effect;
			background: #f9f9f9;
			float: left;
			height: 30px;
			.sl-hover;
			font-size: 12px;
			box-shadow: 2px 0 5px #ccc inset;
			
			&:focus {
				width: 200px;
				.effect;
			}
		}
		button {
			box-shadow: 0 0 3px #ccc inset;
			float: left;
			border: 0;
			border-radius: 0 3px 3px 0;
			height: 30px;
			background: #f9f9f9;
			margin-left: -2px;
			
			i.fa {
				.sl-hover;
			}
		}
	}
} */

/* sidebar */
.nav-pills > li > a {
    border-radius: 0;
}
.nav-stacked > li + li {
	margin: 0;
}
.sidebar {
	position: relative;
    z-index: 1;
	
	.compact {
		float: left;
		width: 100%;
		background: #4bb5ef;
		padding-left: 10px;
		
		.navbar-toggle {
			margin: 0;
			border-radius: 0;
			color: #fff;
			float: left;
		}
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		float: left;
		margin-right: -7px !important;
		width: 250px;
		background: #f8f8f8;
		border-bottom: 4px solid #f1f1f1;
		
		li {
			
			a {
				padding: 15px 0 15px 15px;
				.sl;
				font-size: 16px;
				display: block;
				border-right: 7px solid #f1f1f1;
				
				i.fa {
					font-size: 24px;
				}
				
				&:hover {
					.sl-hover;
					border-right: 7px solid #0092bd;
					background: #fff;
				}
			}
		}
		.current a {
			.sl-hover;
			background: #fff;
			border-right: 7px solid #0092bd;
		}
	}
}


.green {
	background: #388e3c;
}
.teal {
	background: #009688;
}
.blue {
	background: #00bcd4;
}
.red {
	background: #e53935;
}
.purple {
	background: #7b1fa2;
}
.pink {
	background: #e91e63;
}
/* content */
.main-content {
	/* .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		padding: 0;
	} */
	float: right;
	background: #fff;
	min-height: 800px;
	border-left: 7px solid #f1f1f1;
	padding: 40px;
	
	.box-panel.no-min-height {
		.body-panel {
			height: inherit !important;
		}
	}
	.box-panel {
		margin-bottom: 30px;
		
		.col-md-2.only-donut {
			width: 20% !important;
			margin-top: 30px;
			text-align: center;
			
			.knob.second.dial {
				font-family: 'sl' !important;
				.sl-grey !important;
			}
			h5{
				.sl-grey !important;
				margin: -30px 0 0;
				font-size: 18px;
				font-family: 'sl-semibold';
			}
			p {
				.sl-grey !important;
				font-size: 14px;
				font-family: 'sl-semibold';
			}
		}
		
		.head-panel {
			padding: 8px;
			border: 1px solid transparent;
			width: 100%;
			float: left;
			border-radius: 4px 4px 0 0;
			
			h2 {
				margin: 0;
				font-family: 'sl-semibold';
				padding: 0;
				font-size: 16px;
				text-transform: capitalize;
				color: #fff;
				display: inline-block;
			}
			i.fa {
				float: right;
				font-size: 20px;
				color: #fff;
			}
		}
		
		.body-panel {
			width: 100%;
			float: left;
			padding: 10px;
			background: #f9f9f9;
			border: 1px solid #f2f2f2;
			border-bottom: 4px solid #f2f2f2;
			height: 360px;
			border-radius: 0 0 4px 4px;
			
			
			.bottom-devider {
				border-bottom: 1px solid #f1f1f1;
				position: relative;
				display: block;
				float: left;
				width: 100%;
				
				&:last-child {
					border: 0;
				}
				&:first-child {
					h3 {
						margin: 0 !important;
					}
				}
			}
			.icon-notice {
				float: left;
				font-size: 16px;
				margin-right: 10px;
			}
			.for-notice {
				margin-left: 25px;
			}
			.feed-update {
				font-size: 10px;
				color: #b2b2b2;
				text-align: right;
				
				span {
					display: inline-block;
					line-height: 28px;
				}
				.just-left {
					float: left;
					.sl-hover;
					
					i.fa {
						margin-right: 3px;
					}
				}
				.just-right {
					text-	align: right;
					text-transform: capitalize;
				}
				.pict-auhtor {
					float: left;
					position: relative;
					overflow: hidden;
					height: 20px;
					width: 20px;
					border-radius: 99px;
					margin-right: 5px;
					margin-top: 5px;
					
					img {
						position: absolute;
						left: 50%;
						top: 50%;
						width: 100%;
						height: 100%;
						transform: translate(-50%, -50%);
					}
				}
			}
			a {
				.effect;
				display: block;
				padding: 3px;
				float: left;
				width: 100%;
				
				&:hover {
					background: #f4f4f4;
					.effect;
				}
			}
			h3 {
				margin: 5px 0 0;
				padding: 0 0 2px;
				font-size: 14px;
				color: #757575;
			}
			p {
				padding: 0;
				margin: 0;
				font-size: 12px;
				color: #757575;
				line-height: 13px;
			}
			.feed-icon {
				.sl-hover;
				position: absolute;
				top: 2px;
				right: 5px;
				
				i.fa {
					margin-right: 3px;
				}
			}
		}
	}
}


.footer {
	background: #263238;
	color: #fff;
	font-family: 'sl-light';
	padding: 8px 30px;
	width: 100%;
	float: left;
	display: block;
	
	p {
		display: inline-block;
		float: right;
		margin: 0;
		font-size: 10px;
		
		img {
			width: 65px;
			height: 15px;
			margin: 0 3px;
		}
	}
}

@media (max-width: 767px) {
	.main-content .box-panel .col-md-2.only-donut {
		width: 50% !important;
		float: left;
	}
	.main-content .box-panel .body-panel{
		margin-bottom: 50px !important;
	}
}
