<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Being awesome! Student Learning.</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	
	
  </head>
  <body>
	<nav class="navbar navbar-default navbar-static-top wow pulse">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Project name</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Fixed top</a></li>
            <li><a href="#">Fixed top</a></li>
            <li><button type="button" class="btn btn-default navbar-btn">Sign in</button></li>
            <li><button type="button" class="btn btn-success navbar-btn">Sign up</button></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	
	<!-- quotes suka-suka -->
	<div class="container">
		<div class="row">
			<div class="col-md-7 box-quote wow zoomIn">
				<h2>Join the community</h2>

				<p>Whether you are new to code or ready to start a big project, there are a few ways to get involved in open source.</p>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container tagline nopadding"><hr /></div>
	
	<!-- form login -->
	<div class="container">
		<div class="row">
			<!-- sign in -->
			<div class="box-sign wow fadeIn">
				<div class="col-md-6 signin">
					<h2 class="wow pulse">Sign in</h2>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Email or Username">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Password">
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> Keep me in
							</label>
							<a href="#">Forgot password?</a>
							<div class="clearfix"></div>
						</div>
						<button type="submit" class="btn btn-default">Sign in</button>
						
						<!-- line fullscreen line -->
						<div class="tagline nopadding"><hr /></div>
						
						<div class="form-group">
							<p>Not a member? <a href="#">Create Account</a>.</p>
						</div>
					</form>
				</div>
				
				<div class="col-md-6 nopadding inner-img wow fadeIn">
					<img src="img/img11.jpg" alt="" width="564" height="565" border="0" />
					<div class="box-shadow-img"></div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container-fluid foot">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 footer">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">term &amp; condition</a></li>
					<li><a href="#">privacy</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">forum</a></li>
				</ul>
				<p>Copyright &copy; 2016. All Right Reserved.</p>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/unslider-min.js"></script>
	<script src="js/fontsmoothie.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
		//EFFECT TRANSITION
		var wow = new WOW(
			{
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       100,          // distance to the element when triggering the animation (default is 0)
				mobile:       true,       // trigger animations on mobile devices (default is true)
				live:         true,       // act on asynchronously loaded content (default is true)
				callback:     function(box) {
				  // the callback is fired every time an animation is started
				  // the argument that is passed in is the DOM node being animated
				}
			}
		);
		wow.init();
		
		//slider function
		$('.infinite-slider').unslider({
			animation: 'fade',
			delay: 5000,
			autoplay: true,
			arrows: true
		});
	</script>
  </body>
</html>