<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Being awesome! Student Learning.</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	
	
  </head>
  <body>
	<nav class="navbar navbar-default navbar-static-top wow pulse">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Project name</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Fixed top</a></li>
            <li><a href="#">Fixed top</a></li>
            <li><button type="button" class="btn btn-default navbar-btn">Sign in</button></li>
            <li><button type="button" class="btn btn-success navbar-btn">Sign up</button></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<!-- ************************************************* 
		slider you can put this everywhere insha allah 
	******************************************************-->
	<!-- Wrapper for slides -->
	<div class="infinite-slider">
		<ul>
			<li>
				<img src="img/bg-2.jpg" alt="" width="100%" height="822" border="0" />
				<div class="desc-slider desc-left">
					<h2>Open source</h2>
					<p>Open source software is free for you to use and explore. Get involved to perfect your craft and be part of something big. Your contributions help make technology better for everyone, developers and non-developers alike.</p>
					<a href="#" class="btn btn-danger btn-lg">Learn more</a>
				</div>
			</li>
			<li>
				<img src="img/bg-2.jpg" alt="" width="100%" height="822" border="0" />
				<div class="desc-slider desc-center">
					<h2>Open source</h2>
					<p>Open source software is free for you to use and explore. Get involved to perfect your craft and be part of something big. Your contributions help make technology better for everyone, developers and non-developers alike.</p>
					<a href="#" class="btn btn-warning btn-lg">Learn more</a>
				</div>
			</li>
			<li>
				<img src="img/bg-2.jpg" alt="" width="100%" height="822" border="0" />
				<div class="desc-slider desc-right">
					<h2>Open source</h2>
					<p>Open source software is free for you to use and explore. Get involved to perfect your craft and be part of something big. Your contributions help make technology better for everyone, developers and non-developers alike.</p>
					<a href="#" class="btn btn-success btn-lg">Learn more</a>
				</div>
			</li>
		</ul>
		
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 inner-beauty wow fadeInUp">
				<h2>Get the most out of open source</h2>
				
				<h3>Open source software is free for you to use and explore. Get involved to perfect your craft and be part of something big.</h3> 
			</div>
			<div class="col-md-4 inner-beauty wow zoomIn">
				<img src="img/img-1.svg" />
				<h4>Shape the future of software</h4>
				<p>Your contributions help make technology better for everyone, developers and non-developers alike.</p>
			</div>
			<div class="col-md-4 inner-beauty wow zoomIn">
				<img src="img/img-2.svg" />
				<h4>Work with the best in the field</h4>
				<p>Amazing developers use GitHub. Contribute code to projects that change how software is built.</p>
			</div>
			<div class="col-md-4 inner-beauty wow zoomIn">
				<img src="img/img-3.svg" />
				<h4>Grow your skills and help others</h4>
				<p>Whatever your skill level, working on open source software is a great way to learn new things.</p>
			</div>
		</div>
	</div>
    
	<!-- line half line -->
	<div class="container tagline"><hr /></div>
	
	<div class="container">
		<div class="row">
			<div class="left-img">
				<div class="col-md-6 half-column go-right wow fadeIn">
					<img src="img/img0.png" alt="" width="446" height="224" border="0" />
				</div>
				
				<div class="col-md-6 half-column wow zoomInLeft">
					<h2>Soal Jawab</h2>
					<p>You can showcase projects you create and share them with potential contributors using GitHub Pages—free, public web pages hosted on GitHub.</p>
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="right-img">
				<div class="col-md-7 half-column wow zoomInRight">
					<h2>Polling</h2>
					<p>Code that you contribute to public and open source projects will appear on your GitHub Profile, a visual record of your work.</p>
				</div>
				
				<div class="col-md-5 half-column go-right wow fadeIn">
					<img src="img/img4.png" alt="" width="431" height="215" border="0" />
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="left-img">
				<div class="col-md-6 half-column go-right wow fadeIn">
					<img src="img/img3.png" alt="" width="572" height="246" border="0" />
				</div>
				
				<div class="col-md-6 half-column wow zoomInLeft">
					<h2>Materi Pelajaran</h2>
					<p>You can showcase projects you create and share them with potential contributors using GitHub Pages—free, public web pages hosted on GitHub.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- quotes suka-suka -->
	<div class="container">
		<div class="row">
			<div class="col-md-7 box-quote wow pulse">
				<h2>Join the community</h2>

				<p>Whether you are new to code or ready to start a big project, there are a few ways to get involved in open source.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="right-img">
				<div class="col-md-6 half-column wow zoomInLeft">
					<h2>Diskusi</h2>
					<p>Code that you contribute to public and open source projects will appear on your GitHub Profile, a visual record of your work.</p>
				</div>
				
				<div class="col-md-6 half-column go-right wow fadeIn">
					<img src="img/img5.png" alt="" width="326" height="318" border="0" />
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="left-img">
				<div class="col-md-6 half-column go-right wow fadeIn">
					<img src="img/img2.png" alt="" width="453" height="242" border="0" />
				</div>
				
				<div class="col-md-6 half-column wow zoomInRight">
					<h2>Tanya Jawab</h2>
					<p>You can showcase projects you create and share them with potential contributors using GitHub Pages—free, public web pages hosted on GitHub.</p>
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="right-img">
				<div class="col-md-6 half-column wow zoomInLeft">
					<h2>Sertifikasi Online</h2>
					<p>Code that you contribute to public and open source projects will appear on your GitHub Profile, a visual record of your work.</p>
				</div>
				
				<div class="col-md-6 half-column go-right wow fadeIn">
					<img src="img/img1.png" alt="" width="254" height="194" border="0" />
				</div>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container-fluid inner-beauty-bottom">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 inner-color wow pulse">
				<h2>Explore millions of projects</h2>
				<h3>Whatever your interest—whether it’s mobile apps or astrophysics—there’s an open source project for you.</h3>
				
				<div class="box-img">
					<a href="#"><img src="img/google_logo.png" alt="" width="144" height="148" border="0" /></a>
					<a href="#"><img src="img/visualstudio_logo.png" alt="" width="215" height="218" border="0" /></a>
					<a href="#"><img src="img/facebook_logo.png" alt="" width="150" height="150" border="0" /></a>
					<a href="#"><img src="img/jquery_logo.png" alt="" width="193" height="200" border="0" /></a>
				</div>
				<div class="box-img">
					<a href="#"><img src="img/nasa_logo.png" alt="" width="198" height="164" border="0" /></a>
					<a href="#"><img src="img/bootstrap_logo.png" alt="" width="153" height="153" border="0" /></a>
					<a href="#"><img src="img/swift_logo.png" alt="" width="282" height="253" border="0" /></a>
					<a href="#"><img src="img/node_logo.png" alt="" width="500" height="135" border="0" /></a>
				</div>
				<div class="col-md-12">
					<a href="#" class="btn btn-success btn-lg space">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container space-height">
		<div class="row">
			<div class="col-md-5 two-col wow pulse">
				<h2>Why choose us?</h2>
				<p>We’re building developer tools alongside you. We hope they help you perfect your process, work on projects of any size, and share ideas with your friends and coworkers. Take them for a spin or</p>
			</div>
			
			<div class="col-md-7 two-col">
				<div class="col-md-12 wow zoomIn">
					<i class="fa fa-check-square"></i>
					<h3>Title one</h3>
					<p>Hubot is a chat bot, modeled after GitHub's Campfire bot, hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services.</p>
				</div>
				<div class="col-md-12 wow zoomIn">
					<i class="fa fa-check-square"></i>
					<h3>Title two</h3>
					<p>Hubot is a chat bot, modeled after GitHub's Campfire bot, hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services.</p>
				</div>
				<div class="col-md-12 wow zoomIn">
					<i class="fa fa-check-square"></i>
					<h3>Title three</h3>
					<p>Hubot is a chat bot, modeled after GitHub's Campfire bot, hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container-fluid foot">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 footer">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">term &amp; condition</a></li>
					<li><a href="#">privacy</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">forum</a></li>
				</ul>
				<p>Copyright &copy; 2016. All Right Reserved.</p>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/unslider-min.js"></script>
	<script src="js/fontsmoothie.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
		//EFFECT TRANSITION
		var wow = new WOW(
			{
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       100,          // distance to the element when triggering the animation (default is 0)
				mobile:       true,       // trigger animations on mobile devices (default is true)
				live:         true,       // act on asynchronously loaded content (default is true)
				callback:     function(box) {
				  // the callback is fired every time an animation is started
				  // the argument that is passed in is the DOM node being animated
				}
			}
		);
		wow.init();
		
		//slider function
		$('.infinite-slider').unslider({
			animation: 'fade',
			delay: 5000,
			autoplay: true,
			arrows: true
		});
	</script>
  </body>
</html>