@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'qikkireg';
  src: url('../fonts/qikkireg.eot');
  src: url('../fonts/qikkireg.eot?#iefix') format('embedded-opentype'), url('../fonts/qikkireg.woff') format('woff'), url('../fonts/qikkireg.ttf') format('truetype'), url('../fonts/qikkireg.svg#RockwellStd') format('svg');
}
@font-face {
  font-family: 'sl';
  src: url('../fonts/sl.eot');
  src: url('../fonts/sl.eot?#iefix') format('embedded-opentype'), url('../fonts/sl.woff') format('woff'), url('../fonts/sl.ttf') format('truetype'), url('../fonts/sl.svg#RockwellStd') format('svg');
}
@font-face {
  font-family: 'sl-bold';
  src: url('../fonts/sl-bold.eot');
  src: url('../fonts/sl-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/sl-bold.woff') format('woff'), url('../fonts/sl-bold.ttf') format('truetype'), url('../fonts/sl-bold.svg#sl-bold') format('svg');
}
@font-face {
  font-family: 'sl-semibold';
  src: url('../fonts/sl-semibold.eot');
  src: url('../fonts/sl-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/sl-semibold.woff') format('woff'), url('../fonts/sl-semibold.ttf') format('truetype'), url('../fonts/sl-semibold.svg#sl-semibold') format('svg');
}

/* font smoothing for safari */
@media
	only screen and (-webkit-min-device-pixel-ratio: 1.25),
	only screen and ( min-device-pixel-ratio: 1.25),
	only screen and ( min-resolution: 200dpi),
	only screen and ( min-resolution: 1.25dppx)
	{
		-webkit-font-smoothing: subpixel-antialiased;
	}
html {
	-webkit-font-smoothing: antialiased;
}
/* font smoothing for safari */

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
	&:hover {
		outline: none !important;
		.effect;
	}
	&:focus {
		outline: none;
		text-decoration: none !important;
	}
}
a {
	text-decoration: none;
	.effect;
	
	&:hover {
		text-decoration: none;
		.effect;
	}
	&:focus {
		outline: none;
		text-decoration: none !important;
	}
	&:visited {
		text-decoration: none;
	}
}
.clearfix {
	clear: both;
}
.font-white {
	color: #fff;
}
.bg-white {
	background: #fff;
}
.font-grey {
	color: #b1b1b1;
}
.font-hover {
	color: #90daff;
}
.font-blue {
	color: #1e97d3;
}
.font-pink {
	color: #ed047a;
}
.bg-pink {
	background: #ed047a;
}
.bg-blue {
	background: #1e97d3;
}
.effect {
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	
	&:hover {
		-webkit-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
	}
}
.nopadding {
	padding: 0 !important;
}
body {
	font-family: 'sl';
	background: #e9e9e9;
	color: #333;
}

button.btn-blue {
	border: 0;
	.bg-blue;
	padding: 6px 18px;
	border-radius: 4px;
	.font-white;
	font-size: 13px;
	.effect;
	margin-right: 15px;
	
	i.fa {
		margin-right: 5px;
	}
	
	&:hover {
		.effect;
		.bg-pink;
	}
	&:focus {
		.effect;
		.bg-pink;
	}
}
button.btn-pink {
	border: 0;
	.bg-pink;
	padding: 6px 18px;
	border-radius: 4px;
	.font-white;
	font-size: 13px;
	.effect;
	margin-right: 15px;
	
	i.fa {
		margin-right: 5px;
	}
	
	&:hover {
		.effect;
		.bg-blue;
	}
	&:focus {
		.effect;
		.bg-blue;
	}
}

/* header */
.navbar.navbar-default.navbar-fixed-top {
	.bg-white;
	margin: 0;
}
.navbar {
	min-height: auto;
}
.navbar-brand {
	height: inherit;
	padding: 0 15px;
}
.nav.navbar-nav.navmenu {
	margin-top: 14px;
	
	.form-group {
		position: relative;
		display: block;
		float: left;
		margin: 9px 15px 0;
		
		.form-control.inputsearch {
			float: left;
			background-color: #f4f4f4;
			width: 247px;
			padding-right: 40px;
		}
		.btn.btn-default {
			position: absolute;
			right: 0;
			border: 0;
			background-color: transparent;
			.effect;
				
			&:hover {
				.font-pink;
				.effect;
			}
		}
	}
	
	li {
		
		a {
			&:hover {
				opacity: 1;
				.font-blue;
			}
		}
	}
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: transparent;
	.font-pink;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
}
.nav.navbar-nav.display-user {
	margin-top: 14px;
	margin-right: 0px;
	margin-left: 10px;
	
	li {
		i.fa.fa-bell-o {
			font-size: 20px;
		}
		
		a {
			
			&:hover {
				background-color: transparent;
				opacity: 1;
				.font-pink;
			}
		}
	}
}
.dropdown-menu.drop-default {
	left: 0;
	right: inherit;
}
.nav.navbar-nav {
    float: right;
	margin-top: 8px;
	
	a {
		opacity: 1;
		.effect;
		color: #000;
		font-family: 'sl-bold';
		
		&:hover {
			.effect;
			opacity: .6;
		}
	}
	.dropdown-menu {
		left: inherit;
		right: 0;
	}
	.pict {
		overflow: hidden;
		position: relative;
		height: 50px;
		width: 50px;
		border-radius: 99px;
		margin: 0;
			
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 50px;
			height: 50px;
			transform: translate(-50%, -50%);
		}
	}
}
.navbar-nav > li > button.btn.btn-primary {
	margin: 15px;
	margin-left: 0;
	margin-right: 20px;
	height: 36px;
	width: 80px;
	.bg-blue;
	border-color: transparent;
	font-family: 'sl-semibold';
	.effect;
	
	&:hover {
		.bg-pink;
		.effect;
	}
}


/* landing page */
.space-top {
	margin-top: 100px;
}
.box-login-form {
	padding-left: 30px;
	.font-white;
	
	h2 {
		font-size: 30px;
		font-family: 'sl-semibold';
		margin-top: 0;
		margin-bottom: 15px;
	}
	p {
		font-family: 'sl';
		font-size: 12px;
		margin: 10px 0 0;
		
		a {
			.font-hover;
			text-decoration: underline;
			
			&:hover {
				.font-blue;
			}
		}
	}
	.form-control {
		height: 40px;
		font-family: 'sl';
		font-size: 13px;
		width: 90%;
	}
	.btn.btn-pink {
		.bg-pink;
		width: 90%;
		font-size: 15px;
		height: 40px;
		font-family: 'sl-semibold';
		.effect;
		
		&:hover {
			.bg-blue;
			.effect;
			.font-white;
		}
	}
}

.one-cols {
	
	.dropdown {
		float: left;
		margin-right: 15px;
		margin-bottom: 25px;
	}
	
	.box-detail {
		
		th {
			text-align: center;
			.bg-blue;
			.font-white;
			border: 0;
			font-family: 'sl-semibold';
			font-size: 14px;
			font-weight: normal;
		}
		td {
			border: 0;
			font-family: 'sl';
			font-size: 13px;
			
			a {
				margin: 0;
			}
		}
	}
}

.bg-heroes {
	padding: 10px 15px;
	text-align: center;
	width: 340px;
	clear: both;
	position: relative;
	
	img {
		
	}
	
	h2 {
		.font-white;
		font-size: 8.5px;
		font-family: 'sl';
		margin: 0;
		position: absolute;
		bottom: 32px;
		text-align: center;
		left: 0;
		right: 0;
		
		.space-scpacing {
			display: inline-block;
			width: 15px;
		}
	}
}


.header {
	background: url(../img/bg-home.jpg) repeat-x;
	min-height: 700px;
	padding-top: 100px !important;
}

.nav-menu-content {
	margin: 25px 0 0;
	.bg-white;
	padding-top: 15px !important;
	clear: both;
	
	.box-menu {
		margin: 0 auto;
		float: none;
		height: 140px;
	}
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;
		top: 2px;
		
		li {
			float: left;
			margin: 0 10px;
			text-align: center;
			
			a {
				.effect;
				display: block;
				border-bottom: 4px solid transparent;
				padding-bottom: 10px;
				
				span {
					background: #c5ecff;
					display: block;
					border-radius: 99px;					
					height: 100px;
						
					&:hover {
						background: #1191d0;
						.effect;
					}

					img {
						.effect;
						border-radius: 99px;
						width: 100px;
						height: 68px;
						margin: 15px 0 0;
						
						&:hover {
							.effect;
							margin-top: 8px;
						}
					}	
				}
				
				p {
					margin: 10px 0 0;
					text-transform: uppercase;
					font-size: 14px;
					font-family: 'sl-semibold';
					color: #b2b2b2;
					display: block;
				}
				
				&:hover {
					.effect;
					border-bottom: 4px solid #1191d0;
					
					p {
						color: #1191d0;
					}
				}
			}
			.active {
				.effect;
				border-bottom: 4px solid #1191d0;
								
				p {
					color: #1191d0;
				}
			}
		}
	}
}

.highlight-user {
	margin-top: 5px;
	
	.box-highlight {
		border-radius: 4px 4px 0 0;
		.bg-white;
		float: left;
		width: 100%;
		padding: 15px;
		text-align: center;
		display: block;
		
		h2 {
			color: #646464;
			text-shadow: 0 0 1.5px #646464;
			font-size: 22px;
			margin: 0 0 5px;
			font-family: 'sl-bold';
		}
		
		.bg-level {
			background: url(../img/big-star.png) no-repeat;
			height: 60px;
			width: 60px;
			background-size: 100%;
			margin: 0 auto;
			.font-white;
			font-size: 18px;
			font-family: 'sl-bold';
			line-height: 70px;
		}
		
		.photo-user {
			position: relative;
			overflow: hidden;
			width: 110px;
			height: 110px;
			border-radius: 99px;
			text-align: center;
			margin: 10px auto;
			
			img {
				border-radius: 99px;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 110px;
				height: 110px;
				transform: translate(-50%, -50%);
			}
		}
		
		.detail-user {
			text-align: center;
			
			h2 {
				.font-blue;
				font-family: 'sl-bold';
				text-shadow: none;
				font-size: 16px;
				letter-spacing: .8px;
				text-transform: uppercase;
				margin: 0;
			}
			span {
				color: #a3a3a3;
				font-size: 12px;
				font-family: 'sl';
			}
		}
	}
	
	.rewards {
		background: #f5f5f5;
		border-radius:  0 0 4px 4px;
		text-align: center;
		float: left;
		width: 100%;
		padding: 15px 0 10px;
		display: table;
		
		h2 {
			margin: 0 0 10px;
			color: #858585;
			font-size: 14px;
			font-family: 'sl-bold';
			text-shadow: 0 0 1.5px #858585;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: inline-block;
			
			li {
				float: left;
				margin: 0 5px;
				
				span {
					background: url(../img/trophy.png) no-repeat;
					display: block;
					width: 24px;
					height: 28px;
				}
			}
		}
	}
}


/* main content */
.main-container {
	min-height: 300px;
	margin-bottom: 50px;
	
	.box-cate {
		margin-bottom: 20px;
		
		.dropdown.open {
			span {
				.font-blue;
			}
		}
		.dropdown span {
			color: #8e8e8e;
			font-size: 16px;
			font-family: 'sl';
			
			&:hover {
				.font-blue;
			}
			i.fa {
				.font-blue;
			}
		}
		.dropdown-menu.drop-default > li > a:hover, .dropdown-menu.drop-default > li > a:focus {
			background-color: transparent;
			.font-pink;
		}
	}
	
	.single-box {
		
		.panel-heading {
			border-radius: 4px;
			position: relative;	
			
			h4 {
				padding: 3px 0;
				
				&:hover {
					.font-pink;
				}
				
				.left-head {
					display: inline-block;
					font-family: 'sl';
					font-size: 22px;
					
					i.fa {
						margin-right: 10px;
						.font-blue;
						font-size: 22px;
					}
				}
				.right-head {
					position: absolute;
					right: 30px;
					top: 12px;
					text-align: right;
					
					span {
						position: relative;
						top: 3px;
						font-size: 18px;
						font-family: 'sl';
						color: #7c7c7c;
					}
					
					img {
						margin-right: 5px;
					}
					
				}
			}
		}
		.panel {
			background: transparent;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
		}
		.panel-default {
			border: 0;
		}
		.panel-body {
			border: 0 !important;
			background: transparent;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-right: 0;
			
			
			.list-cat-material {
				padding: 10px;
				border-radius: 4px;
				background: #fff;
				margin-left: 20px;
				margin-bottom: 5px;
				
				img {
					float: left;
					margin: 3px 12px 0 5px;
				}
				h3 {
					margin: 0;
					padding: 0;
					display: inline-block;
					float: left;
					font-size: 14px;
					font-family: 'sl-bold';
					line-height: 30px;
				}
				a {
					float: right;
					line-height: 30px;
					.bg-blue;
					.font-white;
					font-family: 'sl-semibold';
					padding: 0 20px;
					border-radius: 8px;
					margin-right: 20px;
					font-size: 12px;
					height: 30px;
					
					&:hover {
						.bg-pink;
					}
				}
			}
		}
	}
	
	.no-data {
		text-align: center;
		padding-top: 3%;
		padding-bottom: 3%;
		
		h2 {
			font-family: 'qikkireg';
			color: #bfbfbf;
			font-size: 20px;
		}
	}
	
	.box-material {
		margin-bottom: 30px;
		.bg-white;
		text-align: center;
		border-radius: 4px;
		float: left;
		width: 100%;
		.effect;
		box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
		
		&:hover {
			box-shadow: 0 0 5px 1px rgba(17,145,208,0.4);
			.effect;
		}
		
		h2 {
			font-size: 16px;
			margin: 0;
			color: #000;
			font-family: 'sl-bold';
			padding: 15px 10px;
			text-align: left;
			float: left;
			width: 100%;
		}
		
		img {
			width: 100%;
			height: 175px;
			float: left;
		}
		a {
			border: 2px solid #1e97d3;
			padding: 5px 10px;
			display: inline-block;
			margin: 0 0 15px;
			border-radius: 5px;
			.effect;
			text-transform: uppercase;
			font-size: 12px;
			font-family: 'sl-semibold';
			
			&:hover {
				.bg-blue;
				.font-white;
				.effect;
			}
		}
		.fullblue {
			.bg-blue;
			.font-white;
			padding: 8px 10px;	
			font-size: 10px;
		}
		
		.box-chief {
			float: left;
			width: 100%;
			margin: -45px 0 10px;
			padding: 0 15px;
			position: relative;
			
			.user-photo {
				position: relative;
				overflow: hidden;
				width: 75px;
				height: 75px;
				border-radius: 99px;
				float: left;
				
				img {
					border-radius: 99px;
					position: absolute;
					left: 50%;
					top: 50%;
					width: 75px;
					height: 75px;
					transform: translate(-50%, -50%);
				}
			}
			
			h2 {
				display: inline-block !important;
				width: auto;				
				position: absolute;
				bottom: 5px;
				left: 100px;
				padding: 0;
			}
		}
		
		.info {
			text-align: center;
			padding: 15px 0;
			float: left;
			width: 100%;
			
			h3 {
				margin: 0;
				font-size: 14px;
				color: #000000;
				font-family: 'sl-bold';
			}
			p {
				margin: 0;
				font-size: 12px;
				color: #acacac;
				font-family: 'sl-bold';
			}
			.value {
				border-radius: 99px;
				padding: 26px 0 26px 5px;
				text-align: center;
				width: 80%;
				
				h3 {
					font-family: 'qikkireg' !important;
					font-size: 35px !important;
					margin: 0 !important;
					padding: 0 !important;
				}
			}
		}
		.must-left {
			text-align: left !important;
			padding: 10px 0 20px;
			
			.col-md-4 {
				height: auto;
				
				h3 {
					margin-top: 30px;
					font-family: 'sl';
					font-size: 18px;
				}
				p {
					font-family: 'sl';
					font-size: 16px;
				}
			}
			.col-md-6 {
								
				h3 {
					margin: 0 0 5px;
					padding-left: 10px;
					font-family: 'sl-bold';
					font-size: 14px;
				}
				p {
					padding-left: 10px;
					font-family: 'sl-bold';
					font-size: 13px;
				}
			}
		}
	}
}

.red {
	border: 4px	 solid #ff0c00;
	
	h3 {
		color: #ff0c00 !important;
	}
}
.yellow {
	border: 4px	 solid #ffcc75;
	
	h3 {
		color: #ffcc75 !important;
	}
}
.greens {
	border: 4px	 solid #4dbc52;
	
	h3 {
		color: #4dbc52 !important;
	}
}
.blues {
	border: 4px	 solid #1191d0;
	
	h3 {
		color: #1191d0 !important;
	}
}

/* modal catatan */
textarea.form-control {
	resize: vertical;
}

.box-detail {
	margin-bottom: 30px;
	
	.danger {
		float: right;
		margin: 10px 0 !important;
	}
}
.downloads {
	margin: 0 0 30px;
	
	a {
		margin: 0 10px !important;
		display: inline-block;
	}
}
.two-cols {
	background: #c5ecff;
	float: left;
	width: 100%;
	display: block;
	border-radius: 4px;
	margin-bottom: 40px;
}
.nav-pills > li > a {
    border-radius: 0;
    float: left;
	width: 100%;
}
.nav-stacked > li {
    float: left;
	width: 100%;
}
.nav.nav-pills.nav-stacked {
	
	li.active {
		background: #fff;
	}
	li {
		margin: 0;
		border-radius: 4px 0 0 4px;
	}
	li a{
		
		&:hover {
			border-radius: 4px 0 0 4px;
			background-color: #fff;
		}
		&:focus {
			border-radius: 4px 0 0 4px;
			background-color: #fff;
		}
	}
}
.nav.nav-pills {
	
	.detail-user {
		display: inline-block;
		float: left;
		margin-left: 15px;
		width: 65%;
		height: 70px;
		position: relative;
		
		h2 {
			margin: 20px 0 0;
			color: #000;
			font-size: 14px;
			font-family: 'sl-bold';
		}
		span {
			font-size: 12px;
			font-family: 'sl';
			font-style: italic;
			color: #000;
		}
		i.fa {
			position: absolute;
			top: 35%;
			color: #000;
			font-size: 25px;
			right: 0;
		}
	}
	.photo-user {
		float: left;
		position: relative;
		overflow: hidden;
		width: 70px;
		height: 70px;
		border-radius: 99px;
		text-align: center;
		margin: 0;
		
		img {
			border-radius: 99px;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 70px;
			height: 100%;
			transform: translate(-50%, -50%);
		}
	}
}

.right-content {
	background: #fff;
	min-height: 500px;
	
	.main-side {
		padding: 10px 30px;
		
		h3 {
			font-size: 20px;
			
			span {
				font-size: 12px;
				margin-left: 10px;
				color: #a1a1a1;
			}
		}
		li, p {
			font-size: 13px;	
		}
	}
}

.discuss-line {
	border-top: 3px solid #eee;
	border-bottom: 3px solid #eee;
	margin: 10px 0 15px;
	float: left;
	padding: 20px 0;
}

.replay-comment {
	width: 100%;
	margin: 0 20px 50px;
	height: 50px;
	float: left;
	
	.photo-user {
		margin-right: 10px;
		position: relative;
		overflow: hidden;
		width: 60px;
		height: 60px;
		border-radius: 99px;
		text-align: left;
		float: left;
		
		img {
			border-radius: 99px;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 60px;
			height: 60px;
			transform: translate(-50%, -50%);
		}
	}
	
	input {
		width: 80%;
		float: left;
		height: 40px;
		margin-top: 10px;
		font-size: 13px;
	}
	button {
		float: left;
		margin: 10px 10px 0;
		height: 40px;
		font-size: 14px;
	}
}

.grid-panel {
	margin: 50px 0 0;
	h3 {
		margin: 0;
		font-size: 16px;
		display: inline-block;
		
		i.fa {
			font-size: 20px;
			position: relative;
			bottom: 5px;
			color: #a1a1a1;
		}
	}
	.interaction {
		display: inline;
		float: right;
		
		span {
			margin: 0 5px;
			color: #a1a1a1;
		}
	}
}

.list-grid {
	border-top: 1px solid #dedede;
	text-align: left;
	padding-top: 30px;
	
	a {
		color: #000 !important;
		border: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		
		&:hover {
			background: none !important;
			.font-pink !important;
		}
	}
	h2 {
		padding: 10px 0 5px !important;
		font-family: 'sl-semibold' !important;
		
		a {
			font-size: 14px !important;
		}
		
		span {
			color: #a1a1a1;
			float: right;
			margin-top: 3px;
			font-size: 10px;
			
		}
	}
	p {
		font-size: 12px;
	}
	.box-grid {
		border: 1px solid #eee;
		border-radius: 4px;
		margin: 10px;
		padding: 5px 10px;
		float: left;
		
		.box-comments.right {
			.photo-user {
				float: right;
				margin-left: 0;
			}
			.comments {
				float: right;
				.bg-pink;
				margin-left: 0;
				margin-right: 15px;
			}
		}
		.box-comments {
			float: left;
			width: 100%;
			display: block;
			margin-bottom: 20px;
			
			.photo-user {
				margin-left: 20px;
				position: relative;
				overflow: hidden;
				width: 60px;
				height: 60px;
				border-radius: 99px;
				text-align: left;
				float: left;
				
				img {
					border-radius: 99px;
					position: absolute;
					left: 50%;
					top: 50%;
					width: 60px;
					height: 60px;
					transform: translate(-50%, -50%);
				}
			}
			.comments {
				position: relative;
				margin-left: 15px;
				.bg-blue;
				padding: 15px 10px;
				border-radius: 10px;
				width: auto;
				z-index: 1;
				display: inline-block;
				float: left;
				max-width: 80%;
				
				i.fa.fa-caret-left {
					position: absolute;
					top: 15px;
					left: -6px;
					font-size: 20px;
					.font-blue;
				}
				i.fa.fa-caret-right {
					position: absolute;
					top: 15px;
					right: -6px;
					font-size: 20px;
					.font-pink;
				}
				
				p{
					margin: 0 20px;
					.font-white;	
				}
			}
		}
	}
	.col-md-6 {
	}
}
.head-tit {
	display: inline;
	width: auto !important;
}

.box-for-form {
	margin: 30px auto 30px;
	float: none;
	width: 80% !important;
	
	textarea {
		min-height: 200px;
		font-size: 13px;
		font-family: 'sl';
	}
	input {
		font-size: 13px;
		font-family: 'sl';
	}
}
.fullblue {
	.bg-blue;
	.font-white;
	padding: 5px 10px !important;
	font-size: 12px !important;
	
	&:hover {
		.bg-pink !important;
		border: 2px solid #ed047a !important;
	}
}
.box-shadow-only {
	box-shadow: 0 0 3px 0px rgba(0,0,0,0.2);
}

.box-yellow {
	padding: 10px 15px 25px;
	background: #fff8b0;
	border: 1px solid #e3dc98;
	margin: 30px 0 0;
	border-radius: 4px;
	
	.box-editing {
		text-align: right;
		margin: 20px 0 0;
		padding: 5px 0 0;
		border-top: 1px solid #e3dc98;
		
		a {
			margin: 0 5px;
			.font-pink;
			font-family: 'sl';
			font-size: 13px;
			
			&:hover {
				.font-blue;
			}
		}
	}
	
	h3 {
		font-family: 'sl-semibold';
		font-size: 20px;
		margin: 0;
		line-height: 30px;
		
		a {
			color: #000;
			
			&:hover {
				text-decoration: underline;	
			}
		}
		
		i.fa {
			font-size: 40px;
			position: relative;
			top: 0;
			float: left;
			margin-right: 10px;
		}	
	}
	p {
		font-size: 12px;
		font-family: 'sl';
		padding-top: 20px;
		margin-bottom: 0;
		font-style: italic;
	}
}

.box-material.must-center {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border: 3px dashed #909090;
	
	h3 {
		color: #acacac;
		font-family: 'sl';
		font-size: 24px;
	}
	a {
		border: 0;
		margin: 0;
		
		&:hover {
			background: none;
			.font-pink !important;	
		}
		
		i.fa {
			color: #909090;
			font-size: 50px;
			margin: 20px 0%;
			.effect;
			
			&:hover {
				.effect;
				.font-pink !important;
			}
		}
	} 
	.info {
		
		p {
			font-family: 'sl' !important;
			color: #909090;
		}
	}
}

.box-highlight.dashboard {
	padding-top: 50px;
	padding-bottom: 65px;
	
	.detail-user {
		
		h2 {
			color: #000;
			text-transform: capitalize;
			font-size: 24px;
			letter-spacing: inherit;
		}
		span {
			color: #000;
		}
	}
}
.highlight-user {
	
	.rewards {
		h3 {
			font-family: 'sl-bold';
			color: #000;
			font-size: 24px;
			margin: 0;
		}
		p {
			font-family: 'sl-semibold';
			font-size: 13px;
			color: #a1a1a1;
			text-transform: capitalize;	
		}
	}
}

/* footer landing page*/
.footer {
	background: #121719;
	box-shadow: 0 0 1px 5px #121719;
	.font-white;
	text-align: center;
	position: fixed;
	bottom: 0;
	max-height: 60px;
	padding: 15px;
	display: table;
	width: 100%;
	
	p {
		.font-grey;
		font-size: 10px;
		padding: 0;
		margin: 0;
		font-family: 'sl';
	}
	
	.nav-footer {
		padding: 0;
		margin: 0 0 5px;
		list-style: none;
		display: inline-block;
		
		li {
			margin: 0 10px;
			float: left;
			
			a {
				.font-white;
				font-size: 13px;
				font-family: 'sl';
				
				&:hover {
					.font-blue;
				}
			}
		}
	}
}


/* footer main site */
.main-footer {
	background: #121719;
	box-shadow: 0 0 1px 5px #121719;
	.font-white;
	text-align: center;
	max-height: 60px;
	padding: 15px;
	display: table;
	width: 100%;
	
	p {
		.font-grey;
		font-size: 10px;
		padding: 0;
		margin: 0;
		font-family: 'sl';
	}
	
	.nav-footer {
		padding: 0;
		margin: 0 0 5px;
		list-style: none;
		display: inline-block;
		
		li {
			margin: 0 10px;
			float: left;
			
			a {
				.font-white;
				font-size: 13px;
				font-family: 'sl';
				
				&:hover {
					.font-blue;
				}
			}
		}
	}
}

/* background landing page */
.pic-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
figure {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  margin: 0 !important;
  /*animation*/
  
  animation: slideShow 24s linear infinite 0s;
  -o-animation: slideShow 24s linear infinite 0s;
  -moz-animation: slideShow 24s linear infinite 0s;
  -webkit-animation: slideShow 24s linear infinite 0s;
}

figurecaption {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
}

.pic-1 {
  opacity: 1;
  background: url(../img/bg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-2 {
  animation-delay: 6s;
  -o-animation-delay: 6s;
  -moz--animation-delay: 6s;
  -webkit-animation-delay: 6s;
  background: url(../img/bg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-3 {
  animation-delay: 12s;
  -o-animation-delay: 12s;
  -moz--animation-delay: 12s;
  -webkit-animation-delay: 12s;
  background: url(../img/bg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.pic-4 {
  animation-delay: 18s;
  -o-animation-delay: 18s;
  -moz--animation-delay: 18s;
  -webkit-animation-delay: 18s;
  background: url(../img/bg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* keyframes*/

@keyframes 
slideShow {  0% {
 opacity: 0;
 transform:scale(1);
 -ms-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 transform:scale(1.1);
 -ms-transform:scale(1.1);
}
 100% {
 opacity: 0;
 transform:scale(1);
 -ms-transformm:scale(1);
}
}
 @-o-keyframes 
slideShow {  0% {
 opacity: 0;
 -o-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 -o-transform:scale(1.1);
}
 100% {
 opacity: 0;
 -o-transformm:scale(1);
}
}
 @-moz-keyframes 
slideShow {  0% {
 opacity: 0;
 -moz-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 -moz-transform:scale(1.1);
}
 100% {
 opacity: 0;
 -moz-transformm:scale(1);
}
}
 @-webkit-keyframes 
slideShow {  0% {
 opacity: 0;
 -webkit-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 -webkit-transform:scale(1.1);
}
 100% {
 opacity: 0;
 -webkit-transformm:scale(1);
}
}

@media (max-width: 960px) {
	.navbar-toggle {
		margin-top: 22px;
		.bg-blue;
		border: 0;
		.effect;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		.effect;
		.bg-pink;
	}
	.navbar-default .navbar-toggle .icon-bar {
		.bg-white;
	}
	.nav.navbar-nav {
		width: 100%;
		text-align: right;
		
		li {
			display: inline-block;
		}
	}
}














