<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Being awesome! Student Learning.</title>

    <!-- Bootstrap -->
	<link rel="stylesheet/less" href="css/style.less">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	
	<script type="text/javascript" src="js/less.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Project name</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Fixed top</a></li>
            <li><a href="#">Fixed top</a></li>
            <li><button type="button" class="btn btn-default navbar-btn">Sign in</button></li>
            <li><button type="button" class="btn btn-success navbar-btn">Sign up</button></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<!-- ************************************************* 
		slider you can put this everywhere insha allah 
	******************************************************-->
	<div class="container-fluid nopadding">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="img/bg-2.jpg" alt="" width="912" height="822" border="0" />
			  <!-- <div class="carousel-caption">
				slider ke 1
				ini buat text/descripsi
			  </div> -->
			</div>
			<div class="item">
			  <img src="img/bg-2.jpg" alt="" width="912" height="822" border="0" />
			  <!-- <div class="carousel-caption">
				slider ke 2
				ini buat text/descripsi
			  </div> -->
			</div>
			<div class="item">
			  <img src="img/bg-2.jpg" alt="" width="912" height="822" border="0" />
			  <!-- <div class="carousel-caption">
				slider ke 3
				ini buat text/descripsi
			  </div> -->
			</div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 inner-beauty">
				<h2>Get the most out of open source</h2>
				
				<h3>Open source software is free for you to use and explore. Get involved to perfect your craft and be part of something big.</h3> 
			</div>
			<div class="col-md-4 inner-beauty">
				<img src="img/img-1.svg" />
				<h4>Shape the future of software</h4>
				<p>Your contributions help make technology better for everyone, developers and non-developers alike.</p>
			</div>
			<div class="col-md-4 inner-beauty">
				<img src="img/img-2.svg" />
				<h4>Work with the best in the field</h4>
				<p>Amazing developers use GitHub. Contribute code to projects that change how software is built.</p>
			</div>
			<div class="col-md-4 inner-beauty">
				<img src="img/img-3.svg" />
				<h4>Grow your skills and help others</h4>
				<p>Whatever your skill level, working on open source software is a great way to learn new things.</p>
			</div>
		</div>
	</div>
    
	<!-- line half line -->
	<div class="container tagline"><hr /></div>
	
	<div class="container">
		<div class="row">
			<div class="right-img">
				<div class="col-md-7 half-column">
					<h2>Track your contributions</h2>
					<p>Code that you contribute to public and open source projects will appear on your GitHub Profile, a visual record of your work.</p>
				</div>
				
				<div class="col-md-5 half-column">
					<img src="img/img-4.png" alt="" width="1064" height="662" border="0" />
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="left-img">
				<div class="col-md-6 half-column">
					<img src="img/img-5.png" alt="" width="1004" height="818" border="0" />
				</div>
				
				<div class="col-md-6 half-column">
					<h2>Celebrate your projects</h2>
					<p>You can showcase projects you create and share them with potential contributors using GitHub Pages—free, public web pages hosted on GitHub.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="jumbotron">
      <div class="container">
        <div class="col-md-8">
			<h1>The largest open source community in the world</h1>
		</div>
		<div class="col-md-12">
			<p>There are millions of open source projects on GitHub. Join one or start your own.</p>
			<p><a role="button" href="#" class="btn btn-danger btn-lg">Learn more</a></p>
		</div>
      </div>
    </div>
	
	<!-- quotes suka-suka -->
	<div class="container">
		<div class="row">
			<div class="col-md-7 box-quote">
				<h2>Join the community</h2>

				<p>Whether you are new to code or ready to start a big project, there are a few ways to get involved in open source.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="right-img">
				<div class="col-md-6 half-column">
					<h2>Track your contributions</h2>
					<p>Code that you contribute to public and open source projects will appear on your GitHub Profile, a visual record of your work.</p>
				</div>
				
				<div class="col-md-6 half-column">
					<img src="img/img-8.png" alt="" width="1244" height="455" border="0" />
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="left-img">
				<div class="col-md-6 half-column">
					<img src="img/img-7.png" alt="" width="1244" height="552" border="0" />
				</div>
				
				<div class="col-md-6 half-column">
					<h2>Celebrate your projects</h2>
					<p>You can showcase projects you create and share them with potential contributors using GitHub Pages—free, public web pages hosted on GitHub.</p>
				</div>
			</div>
			
			<!-- line half screen line inset -->
			<div class="col-md-12 tagline"><hr /></div>
			
			<div class="right-img">
				<div class="col-md-6 half-column">
					<h2>Track your contributions</h2>
					<p>Code that you contribute to public and open source projects will appear on your GitHub Profile, a visual record of your work.</p>
				</div>
				
				<div class="col-md-6 half-column">
					<img src="img/img-6.png" alt="" width="1244" height="682" border="0" />
				</div>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container-fluid inner-beauty-bottom">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 inner-color">
				<h2>Explore millions of projects</h2>
				<h3>Whatever your interest—whether it’s mobile apps or astrophysics—there’s an open source project for you.</h3>
				
				<div class="box-img">
					<a href="#"><img src="img/google_logo.png" alt="" width="144" height="148" border="0" /></a>
					<a href="#"><img src="img/visualstudio_logo.png" alt="" width="215" height="218" border="0" /></a>
					<a href="#"><img src="img/facebook_logo.png" alt="" width="150" height="150" border="0" /></a>
					<a href="#"><img src="img/jquery_logo.png" alt="" width="193" height="200" border="0" /></a>
				</div>
				<div class="box-img">
					<a href="#"><img src="img/nasa_logo.png" alt="" width="198" height="164" border="0" /></a>
					<a href="#"><img src="img/bootstrap_logo.png" alt="" width="153" height="153" border="0" /></a>
					<a href="#"><img src="img/swift_logo.png" alt="" width="282" height="253" border="0" /></a>
					<a href="#"><img src="img/node_logo.png" alt="" width="500" height="135" border="0" /></a>
				</div>
				<div class="col-md-12">
					<a href="#" class="btn btn-success btn-lg space">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container space-height">
		<div class="row">
			<div class="col-md-5 two-col">
				<h2>Why choose us?</h2>
				<p>We’re building developer tools alongside you. We hope they help you perfect your process, work on projects of any size, and share ideas with your friends and coworkers. Take them for a spin or</p>
			</div>
			
			<div class="col-md-7 two-col">
				<div class="col-md-12">
					<i class="fa fa-check-square"></i>
					<h3>Title one</h3>
					<p>Hubot is a chat bot, modeled after GitHub's Campfire bot, hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services.</p>
				</div>
				<div class="col-md-12">
					<i class="fa fa-check-square"></i>
					<h3>Title two</h3>
					<p>Hubot is a chat bot, modeled after GitHub's Campfire bot, hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services.</p>
				</div>
				<div class="col-md-12">
					<i class="fa fa-check-square"></i>
					<h3>Title three</h3>
					<p>Hubot is a chat bot, modeled after GitHub's Campfire bot, hubot. He's pretty cool. He's extendable with scripts and can work on many different chat services.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- line fullscreen line -->
	<div class="container-fluid tagline nopadding"><hr /></div>
	
	<div class="container-fluid foot">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 footer">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">term &amp; condition</a></li>
					<li><a href="#">privacy</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">forum</a></li>
				</ul>
				<p>Copyright &copy; 2016. All Right Reserved.</p>
			</div>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/fontsmoothie.min.js" async></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>